<html>

	<head>
		<title>𝙢𝙤𝙧𝙚</title>
		
		<style>
		
			a:link{
				text-decoration:none;
		}
			
			#returnbutton{
				position: absolute;
				bottom: 60;
				right: 90;
				font-family: Times-new-roman;
				font-size: 35px;
				font-weight: 500;
				color:black;
		}
		
			
			#bg{
				position: absolute;
				z-index: -1000;
				top: 0;
				left: 0;
				width: 100%; 
				height: 100%;
				object-fit: cover;
				opacity: 0.5;
		}
		
			*{
				font-family: helvetica;
		}
		
			.maininfo{
				font-size: 24;
				margin: auto;
				width: 50%;

		}
		
			.list{
				border: 3px solid black;
				padding: 8px;
				border-radius: 8px;
				width: 200;
				font-size: 25;
		}
		
		</style>
	</head>
	
	<body>
	
	<center>
	
		<div class="maininfo">
		<h1>a big thank you to</h1>
		<p>Ariel Genita - Coding & Design 
		<br>Kimberly Payumo - Coding
		<br>Dylan Despi - Design & Asset Gathering
		<br>Nicole Azarcon - Design & Asset Gathering
		<br>Ethan Lee - Info Gathering
		<br>Antheia Galicia - Info Gathering
		</p>
		</div>
		
		
		<div class="list" id="list1">
		<h3>Group 4 Members</h3>
		<ul>
			<li>Genita
			<li>Payumo
			<li>Azarcon
			<li>Despi
			<li>Galicia
			<li>Lee
			</ul>
		</div>
	
			
	</center>
	
	<a id="returnbutton" href="index.html">
		return?
	</a>
	
	<img src="newspaper.jpg" id="bg">
	
	</body>


</html>