<html>
   <head>
        <title>𝙖𝙗𝙤𝙪𝙩 𝙪𝙨</title>
    <style>
    .name1 {
		   text-align: left;
	       color: black;
		   font-size: 50px;
	       font-family: Broadway;
		  }
		  
	.box1 {
		   text-align: left;
	       color: black;
		   font-size: 18px;
	       font-family: Broadway;
		  }
		  
    .name2 {
		   text-align: right;
	       color: black;
		   font-size: 50px;
	       font-family: Broadway;
		  }
		  
	.box2 {
		   text-align: right;
	       color: black;
		   font-size: 18px;
	       font-family: Broadway;
		  }
		   
	a:link{
	text-decoration:none;
		}
		
	#returnbutton{
		position: absolute;
		bottom: -790;
		left: 70;
		font-family: Times-new-roman;
		font-size: 35px;
		font-weight: 500;
		color:black;
		}
		
		body{                							
			background-image: url("notebook.jpg");
		}
		
	</style>
   </head>
   
   <body>
   
		<!––sir na repeated ang bg but wala ko na gin fix because it looks nice hehe-->
   
        <p class="name1"> Ariel Genita </p>
        <div class="box1">      
		<p>
		Highschool was... very interesting. Half was spent
		<br>chatting away at school and the other half was spent cooped up at home.
		<br>But overall, I had a nice time I guess. It was okay, There were some ups and downs
		<br>but I somehow managed to get through it all, haha.
		<br>I feel like a lot of my highschool days are easily forgettable. There's definitely some
		<br>extremely memorable memories for me though. Overall, it was okay. I give Highschool a 3 out of 5. 
		<br>Let's hope that Senior High has better things in store haha
		</p>
		</div>
		
		<p class="name2"> Kimberly Payumo </p>
        <div class="box2">      
		<p>
		My experience in high school was sad to say, very tiring and difficult.
		<br>Despite all that I encourage myself to do my best as I recall that through school,
		<br>I have met many amazing people and the best I chose to be my friends.
		<br>We have gone through many caring and loving advisers who not only take you as a student
		<br>but as their very own child. 
		<br>It has helped me improve my knowledge and skills. 
		<br>High school has been a wonderful experience for me.
		</p>
		</div>
		
		<p class="name1"> Nicole Azarcon </p>
        <div class="box1">      
		<p>
		My high school years were fun, I really liked being able to spend time with my friends 
		<br>and do fun things together. Like joining clubs and expressing my ideas about it. 
		<br>I do remember teachers taking my phone and not giving it back to me for three days. 
		<br>The past few years have been very special to me. I have learned a lot. 
		<br>I'm looking forward to being a grade 11 student and to having a good school year.
		</p>
		</div>
		
		<p class="name2"> Dylan Despi </p>
        <div class="box2">      
		<p>
		High school was a fun and enjoyable experience. 
		<br>I grew up and made a lot of new friends. Since my freshman days, 
		<br>TLE has been hard for me, but since the teacher teaches us well, I can recover from it. 
		<br>High school will be a memorable year for me. 
		<br>I can confirm it and will never regret it.
		</p>
		</div>
		
		<p class="name1"> Ethan Lee </p>
        <div class="box1">      
		<p>
		In High School, I haven't had many experiences 
		<br>due to the fact that I wasn't very active during that time. 
		<br>I was very immersed in my studies; busy studying all the time.
		<br>But now, I realise from this is that I should relax every now and then.
		</p>
		</div>
		
		<p class="name2"> Antheia Galicia </p>
        <div class="box2">      
		<p>
		 Highschool was a really busy time, but also a time of growth and learning for me. 
		 <br>I liked being with my friends but at the same time I also had my own responsibilities I was dealing with.
		 <br>I'm thankful for all the amazing teachers I've had through the years, 
		 <br>and all the memories and lessons I've gotten as time passed.
		</p>
		</div>
		
		<a id="returnbutton" href="index.html">
		return?
		</a>
	
   
   
   </body>
</html>
    